[33m8e508aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Updated following development
[33m4f86285[m Moving team name mapping to config directory
[33mfd078a1[m Adding min GW to FPL data
[33m5665bea[m Updated following dev
[33mc5e8444[m Updated commentary
[33m58fdb94[m Updated commentary
[33mfb02671[m Udpated following development
[33m05aa5e3[m Udpated following development
[33m70e2996[m Updating commetnary
[33mf01a5d8[m Updating commetnary
[33m2ad90a7[m Updating commetnary
[33me20e6a6[m Updating commetnary
[33m25c23df[m Updating commetnary
[33m5ba47a7[m Adding divider
[33mec33ab7[m Changing content order
[33m69fec2d[m Updating scatter plot tooltips and annotations
[33md12e4a6[m Reording content
[33m18f364a[m Updating commetnary
[33m4cd1bd3[m Updating requirements
[33m8671920[m Updating requirements
[33ma39182e[m Updated following development
[33mbbff4c1[m Updating following dev
[33m79cc77f[m Adding wip  streamlit dashboard
[33m3078565[m Adding venv directory
[33m7cec94c[m Adding boxplot
[33mb304649[m Adding streamlit file and reformating championship data
[33m33bb251[m Reformating column
[33m4037dfe[m Adding player/season concat short version
[33m149a551[m Adding team/player and season concat columns
[33m8976c52[m Adding team performance
[33m57500a8[m Updated following development
[33m8a91968[m Reformating directory structure
[33m6b8ef9a[m Moving analysis to scipts from notebooks
[33mfa20104[m Renaming position column to Position
[33me525101[m Adding package versions and new packages
[33mbdaa485[m Adding championship goals and assits to FPL points comparison
[33m17de56b[m Updated following dev
[33m8e7a7af[m Updated following development
[33m6dc6d2b[m Updating following development
[33mcb91201[m Updated following dev
[33mfb75c96[m Updated following dev
[33m13ca003[m Updated following dev
[33m37745e7[m Udpated following development
[33m65a8e97[m Adding config yamls and promoted team column in fpl data
[33ma1e6210[m Refactoring data collection
[33m34f7dc8[m Adding initial scripts for data preperation
[33m5bd809f[m Initial commit
